# WaterTrackplus

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ahsan/watertrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahsan/watertrackplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsan/watertrack/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/ahsan/watertrackplus/: CreateProfileActivity.java  DiscoverFragment.java  HomeFragment.java  LaunchActivity.java  MainActivity.java  MeFragment.java  NewsApiService.java  NewsResponse.java  ProfileFragment.java  UserInfoActivity.java  WaterTrackApplication.java  WelcomeActivity.java
app/src/main/java/com/ahsan/watertrackplus/adapters/: ArticleAdapter.java  BlogAdapter.java
app/src/main/java/com/ahsan/watertrackplus/api/: BlogService.java  NewsApiService.java  NewsResponse.java
app/src/main/java/com/ahsan/watertrackplus/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ahsan/watertrackplus/data/: WaterDbHelper.java  WaterIntakeRecord.java
app/src/main/java/com/ahsan/watertrackplus/models/: Article.java  BlogItem.java  BlogResponse.java  NewsResponse.java
app/src/main/java/com/ahsan/watertrackplus/notifications/: BootReceiver.java  NotificationScheduler.java  NotificationWorker.java
app/src/main/java/com/ahsan/watertrackplus/utils/: DialogManager.java  MaterialToast.java  PreferencesManager.java  ThemeManager.java  WaterIntakeManager.java
app/src/main/java/com/ahsan/watertrackplus/widget/: WaterDropletView.java  WaterDropletWidgetConfigureActivity.java  WaterDropletWidgetProvider.java  WaterTrackWidgetProvider.java  WidgetUpdateHelper.java  WidgetUpdateWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_slide_up.xml  slide_in_right.xml  slide_out_left.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/animator/: ripple_animation.xml  water_fill_animation.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml  chip_background_color.xml
app/src/main/res/color-night/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  circle_background.xml  dialog_background.xml  hexagon_background.xml  ic_camera.xml  ic_discover.xml  ic_email.xml  ic_error.xml  ic_heart.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_placeholder.xml  ic_stat_water.xml  ic_success.xml  ic_target.xml  ic_water_drop.xml  placeholder_image.xml  progress_bar_drawable.xml  score_background.xml  splash_logo.xml  water_droplet_animated.xml  water_droplet_background.xml  water_droplet_fill.xml  water_droplet_level.xml  water_droplet_vector.xml  welcome_logo.xml  widget_background.xml  widget_button_background.xml  widget_card_background.xml  widget_preview.xml  widget_preview_detailed.xml  widget_preview_droplet.xml  widget_progress_bar.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_launch.xml  activity_main.xml  activity_user_info.xml  activity_welcome.xml  custom_toast.xml  dialog_custom_amount.xml  dialog_edit_profile.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_profile.xml  item_article.xml  item_article_shimmer.xml  item_blog.xml  water_droplet_widget.xml  water_track_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  water_droplet_widget_info.xml  water_track_widget_info.xml
app/src/test/java/com/ahsan/watertrack/: ExampleUnitTest.java
app/src/test/java/com/ahsan/watertrackplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
